# netstandardbuildtest

./: appveyor.yml  netstandardbuildtest.sln
netstandardbuildtest/: Class1.cs  netstandardbuildtest.csproj
